GTFS_STATIC_URL="https://opentransportdata.swiss/fr/dataset/timetable-2024-gtfs2020/permalink"
GTFS_RT_URL='https://api.opentransportdata.swiss/gtfsrt2020'
TOKEN='<YOUR_TOKEN>'
CFF_ID='<CFF_ID>'
LINE_NAME='<LINE_NAME>'